<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="189dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#725C5C5C"
        android:onClick="redirectToRegisterPage"
        android:text="Not Registered? Sign Up Here"
        android:textAlignment="center"
        android:textColor="#14609C"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        android:textColorLink="#00FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/registerButton2"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/registerButton2"
        app:layout_constraintTop_toBottomOf="@+id/registerButton2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/amita_bold"
        android:text="Log In"
        android:textColor="#14609C"
        android:textColorHint="#AE3232"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usernameEditText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:hint="Username"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#A4F44336"
        android:textColorHint="#90F44336"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/passwordEditText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#A4F44336"
        android:textColorHint="#90F44336"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/usernameEditText2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/usernameEditText2"
        app:layout_constraintTop_toBottomOf="@+id/usernameEditText2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/registerButton2"
        android:layout_width="172dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#721F8CE3"
        android:onClick="onLoginButtonClick"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#14609C"
        android:textColorLink="#853030"
        android:textDirection="firstStrong"
        android:textSize="12sp"
        app:iconTint="#9C2D2D"
        app:layout_constraintEnd_toEndOf="@+id/passwordEditText2"
        app:layout_constraintStart_toStartOf="@+id/passwordEditText2"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText2" />

</androidx.constraintlayout.widget.ConstraintLayout>