<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
        <item
            android:id="@+id/viewAllCatNav"
            android:title="View All Categories"/>


        <item
            android:id="@+id/addCatNav"
            android:title="Add Category"/>


        <item
            android:id="@+id/viewAllEventsNav"
            android:title="View All Events"/>

        <item
                android:id="@+id/logoutNav"
                android:title="Logout"/>

</menu>

