<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DashboardActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:fontFamily="@font/amita_bold"
        android:text="Dashboard"
        android:textColor="#14609C"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newCategoryButton"
        android:layout_width="227dp"
        android:layout_height="104dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#3E2C8CD6"
        android:onClick="redirectToEventCategory"
        android:text="New Category Event"
        android:textColor="#E1E3E4E4"
        android:textSize="18sp"
        app:iconPadding="12dp"
        app:iconTint="#656565"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.139" />

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="227dp"
        android:layout_height="104dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#3E2C8CD6"
        android:onClick="redirectToEvent"
        android:text="Add Event"
        android:textColor="#E1E3E4E4"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newCategoryButton"
        app:layout_constraintVertical_bias="0.004" />

</androidx.constraintlayout.widget.ConstraintLayout>