<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="@android:color/holo_green_dark"
    app:cardCornerRadius="20dp"
    app:contentPadding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">


        <TextView
            android:id="@+id/id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Id"
            android:textColor="#E1E3E4E4"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eventIdTvLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/id_title"
            android:text="ABC-12345"
            android:textColor="#E1E3E4E4"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/eventIdTvLayout"
            android:text="Name"
            android:textColor="#E1E3E4E4"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eventNameTvLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/name_title"
            android:text="WorldCup"
            android:textColor="#E1E3E4E4"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/category_id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_title"
            android:layout_marginTop="8dp"
            android:text="Category Id"
            android:textColor="#E1E3E4E4"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/catIdTvLayout_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/category_id_title"
            android:text="ABC-1234"
            android:textColor="#E1E3E4E4"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tickets_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_title"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/catIdTvLayout_event"
            android:text="Tickets"
            android:textColor="#E1E3E4E4"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ticketsEventTvLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/tickets_title"
            android:text="50"
            android:textColor="#E1E3E4E4"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/isEventActiveTvLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_title"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:text="Active"
            android:textColor="#E1E3E4E4"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>